<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Style for the submit button */
            input[type=submit] {
                background-color: #6699cc;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- Page title when form has been submitted -->
        <h3>Thank you for your submission!</h3>

        <div class="container">
            <form action="kcabacungan-final-proj.html">
                <input type="submit" value="Submit again">
            </form>
        </div>
    </body>
</html>