<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" container="width=device-width, initial-scale=1"> <!-- Define's the viewport to control the page's dimensions and scaling for different devices -->
        <style> /* CSS */
            /* Style for all input fields */
            input {
                width: 100%;
                padding: 12px;
                border: 1px solid #cccccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
            }

            /* Style for the submit button */
            input[type=submit] {
                background-color: #6699cc;
                color: white;
            }

            /* Style for the container for the inputs */
            .container {
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* The message box is shown when the user clicks on the password field */
            #message {
                display: none;
                background: #f1f1f1;
                color: #000000;
                position: relative;
                padding: 20px;
                margin-top: 10px;
            }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }

            /* Add green text color and checkmark when the requirements are right */
            .valid {
                color: green;
            }

            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }

            /* Add red text color and an "x" when the requirements are wrong */
            .invalid {
                color: red;
            }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }
        </style>
    </head>
    <body> <!-- HTML -->
        <!-- Page title and subtitle -->
        <h3>Password Validation</h3>
        <p>Try to submit the form.</p>

        <!-- Username and Password fields -->
        <div class="container">
            <form action="/action_page.html"> <!-- Loads to action page after clicking "Submit"-->
                <label for="usr">Username</label>
                <input type="text" id="usr" name="usr" required>

                <label for="psw">Password</label>
                <input type="password" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase letter, one lowercase letter, and at least 8 or more characters" required>

                <input type="submit" value="Submit">
            </form>
        </div>

        <!-- Password validation message -->
        <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="lowercase" class="invalid">A <b>lowercase</b> letter</p>
            <p id="uppercase" class="invalid">An <b>uppercase</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>
    
    <script> // JavaScript
        let myInput = document.getElementById("psw");
        let lowercase = document.getElementById("lowercase");
        let uppercase = document.getElementById("uppercase");
        let number = document.getElementById("number");
        let length = document.getElementById("length");

        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
        }

        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
        }

        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
            // Validate lowercase letters
            let lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                lowercase.classList.remove("invalid");
                lowercase.classList.add("valid");
            } else {
                lowercase.classList.remove("valid");
                lowercase.classList.add("invalid");
            }

            // Validate uppercase letters
            let upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                uppercase.classList.remove("invalid");
                uppercase.classList.add("valid");
            } else {
                uppercase.classList.remove("valid");
                uppercase.classList.add("invalid");
            }

            // Validate numbers
            let numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            // Validate length
            if (myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }

        // Alerts user when form has been idle for 5 seconds
        setTimeout(myFunction, 5000)
        function myFunction() {
            alert('Please fill out form!');
        }
    </script>
    </body>
</html>